// This is an amazing american muscle car that must be experienced

"vehicle"
{
	"wheelsperaxle"	"2"
	"body"
	{
		"countertorquefactor"	"0.3"
		"massCenterOverride"	"0 0 0"
		"massoverride"			"3000"		// kg
		"addgravity"			"0.5"
		"maxAngularVelocity"	"70"
	}
	"engine"
	{
		"horsepower"		"1200"		// was 900 some time ago
		"maxrpm"		"4000"
		"maxspeed"		"40"		// mph
		"maxReverseSpeed"	"15"		// mph
		"autobrakeSpeedGain"	"1.1"		// 10% speed gain while coasting, put on the brakes after that
		"autobrakeSpeedFactor"	"3.0"		// Brake is this times the speed gain
		"autotransmission"	"1"
		"axleratio"		"4.56"
		"gear"			"3.2"		// 1st gear
		"gear"			"2.4"		// 2nd gear
		"gear"			"1.5"		// 3rd gear
		"gear"			"1.0"		// 4th gear
		"gear"			"0.84"		// 5th gear
		"shiftuprpm"		"3800"
		"shiftdownrpm"		"1600"

	}
	"steering"
	{
		"degreesSlow"		"60"	// steering cone at zero to slow speed, TERO: originally 50
		"degreesFast"		"52"	// steering cone at fast speed to max speed
		"degreesBoost"		"32"	// steering cone at max boost speed (blend toward this after max speed)
		"steeringExponent"	"1.0"	// steering function is linear, then raised to this power to be slower at the beginning of the curve, faster at the end
		"slowcarspeed"		"14"
		"fastcarspeed"		"25"
		"slowSteeringRate"	"1.0"		
		"fastSteeringRate"	"1.0"
		"steeringRestRateSlow"	"1.0"
		"steeringRestRateFast"	"1.0"
		"turnThrottleReduceSlow" "0.01"
		"turnThrottleReduceFast" "2.0"
		"brakeSteeringRateFactor"	"6"
		"throttleSteeringRestRateFactor"	"2"
		"boostSteeringRestRateFactor"	"1.7"
		"boostSteeringRateFactor"	"1.7"

		"powerSlideAccel"	"250"

		"skidallowed"		"0"
		"dustcloud"		"1"

	}

	// front axle
	"axle"
	{
		"wheel"
		{
			"radius"	"28"		//18
			"mass"		"300"
			"damping"	"0"
			"rotdamping"	"0.0"
			"material"	"jalopytire"
			"skidmaterial"	"slidingrubbertire_jalopyfront"
			"brakematerial" "brakingrubbertire"
		}
		"suspension"
		{
			"springConstant"		"40"
			"springDamping"			"1.7"
			"stabilizerConstant"		"10"
			"springDampingCompression"	"9"
			"maxBodyForce"			"18"
		}

		"torquefactor"	"0.3"
		"brakefactor"	"0.4"
	}

	// rear axle
	"axle"
	{
		"wheel"
		{
			"radius"	"28"		//22
			"mass"		"300"
			"damping"	"0"
			"rotdamping"	"0.0"
			"material"	"jalopytire"
			"skidmaterial"	"slidingrubbertire_jalopyrear"
			"brakematerial" "brakingrubbertire"
		}
		"suspension"
		{
			"springConstant"		"40"
			"springDamping"			"1.7"
			"stabilizerConstant"		"10"
			"springDampingCompression"	"9"
			"maxBodyForce"			"18"
		}
		"torquefactor"	"0.7"
		"brakefactor"	"0.6"
	}
}

"vehicle_sounds"
{
	// List gears in order from lowest speed to highest speed

	"gear"
	{
		"max_speed"		"0.27"
		"speed_approach_factor" "1.0"
	}

	"gear"
	{
		"max_speed"		"0.5"
		"speed_approach_factor" "0.05"
	}
	"gear"
	{
		"max_speed"		"0.75"
		"speed_approach_factor" "0.052"
	}
	"gear"
	{
		"max_speed"		"0.95"
		"speed_approach_factor" "0.034"
	}
	"gear"
	{
		"max_speed"		"1.5"
		"speed_approach_factor" "0.033"
	}
	"gear"
	{
		"max_speed"		"2.0"
		"speed_approach_factor" "0.03"
	}
	"state"
	{
		"name"		"SS_START_WATER"
		"sound"		"ATV_start_in_water"
	}

	"state"
	{
		"name"		"SS_START_IDLE"
		"sound"		"apc_engine_start"
		"min_time"	"4.0"
	}
	"state"
	{
		"name"		"SS_SHUTDOWN_WATER"
		"sound"		"ATV_stall_in_water"
	}
	"state"
	{
		"name"		"SS_IDLE"
		"sound"		"apc_engine_idle"
	}
	"state"
	{
		"name"		"SS_REVERSE"
		"sound"		"apc_firstgear"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_0"
		"sound"		"apc_firstgear"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_0_RESUME"
		"sound"		"apc_firstgear"
		"min_time"	"0.75"
	}
	"state"
	{
		"name"		"SS_GEAR_1"
		"sound"		"apc_firstgear"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_1_RESUME"
		"sound"		"apc_firstgear"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_2"
		"sound"		"apc_firstgear"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_2_RESUME"
		"sound"		"apc_firstgear"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_3"
		"sound"		"apc_firstgear"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_3_RESUME"
		"sound"		"apc_firstgear"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_4"
		"sound"		"apc_firstgear"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_4_RESUME"
		"sound"		"apc_firstgear"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_SLOWDOWN_HIGHSPEED"
		"sound"		"apc_throttleoff_fastspeed"
		"min_time"	"2.0"
	}
	"state"
	{
		"name"		"SS_SLOWDOWN"
		"sound"		"apc_throttleoff_slowspeed"
		"min_time"	"2.0"
	}
	"state"
	{
		"name"		"SS_TURBO"
		"sound"		"JNK_turbo_on"
		"min_time"	"2.5"
	}
	"state"
	{
		"name"		"SS_SHUTDOWN"
		"sound"		"apc_engine_stop"
	}
	"crashsound"
	{
		"min_speed"			"350"
		"min_speed_change"	"250"
		"sound"				"ATV_impact_medium"
		"gear_limit"		"1"
	}
	"crashsound"
	{
		"min_speed"			"450"
		"min_speed_change"	"350"
		"sound"				"ATV_impact_heavy"
	}

	
	"skid_lowfriction"		"JNK_skid_lowfriction"
	"skid_normalfriction"	"JNK_skid_normalfriction"
	"skid_highfriction"		"JNK_skid_highfriction"
}
