HudLayout
{
	HudMenu
	{
		fieldName	"HudMenu"
		visible 	"1"
		enabled 	"1"
		wide	 	"640"
		tall	 	"480"
	}

	HudCrosshair
	{
		fieldName	"HudCrosshair"
		visible 	"1"
		enabled		"1"
		wide	 	"640"
		tall	 	"480"
	}
	
	HudWeaponSelection
	{
		fieldName			"HudWeaponSelection"
		ypos 				"16"
		visible 			"1"
		enabled 			"1"
		SelectionNumberXPos	"4"
		SelectionNumberYPos	"4"
		IconXPos 			"8"
		IconYPos 			"8"
		TextYPos 			"48"
	}
	
	HudHealth
	{
		fieldName			"HudHealth"
		xpos				"16"
		ypos				"432"
		wide				"102"
		tall  				"36"
		visible 			"1"
		enabled 			"1"		
		label_xpos_right 	"10"
		label_ypos 			"2"
		value_xpos_right 	"10"
		value_ypos 			"20"
		PaintBackgroundType	"3"
	}

	HudResources
	{
		fieldName			"HudResources"
		xpos				"16"
		ypos				"380"
		wide				"102"
		tall  				"36"
		visible 			"1"
		enabled 			"1"
		label_xpos_right 	"10"
		label_ypos 			"2"
		value_xpos_right 	"10"
		value_ypos 			"20"
		PaintBackgroundType	"3"
	}
	
	HudResourcesPickup
	{
		fieldName			"HudResourcesPickup"
		xpos				"128"
		ypos				"380"
		wide				"30"
		tall  				"25"
		visible 			"1"
		enabled 			"1"
		value_xpos_right 	"0"
		value_ypos 			"0"
	}
	
	HudMinimap
	{
		fieldName	"HudMinimap"
		xpos		"0"
		ypos		"0"
		visible 	"1"
		enabled 	"1"
	}
}