//-----------------------------------------------------------------------------
//	SERVER_HL2MP.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"hl2mp" [!$SOURCESDK]
$Macro GAMENAME 	"mod_hl2mp" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc" [$SOURCESDK]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hl2,.\hl2,.\hl2mp,.\fortress,$SRCDIR\game\shared\fortress,$SRCDIR\game\shared\hl2mp"
		$PreprocessorDefinitions		"$BASE"
	}
}

$Project "Server"
{
	$Folder	"Source Files"
	{
		$File	"ai_relationship.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"team_control_point.cpp"
		$File	"team_control_point.h"
		$File	"team_control_point_master.cpp"
		$File	"team_control_point_master.h"
		$File	"team_control_point_round.cpp"
		$File	"team_control_point_round.h"
		$File	"team_train_watcher.cpp"
		$File	"team_train_watcher.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"trigger_area_capture.cpp"
		$File	"trigger_area_capture.h"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.h"
		$File	"mapdata_server.cpp"
		
		$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"

		$Folder	"Fortress"
		{
			$Folder	"Shared"
			{
				$File	$SRCDIR\game\shared\fortress\baseobject_shared.cpp
				$File	$SRCDIR\game\shared\fortress\baseobject_shared.h
				$File	$SRCDIR\game\shared\fortress\basetfcombatweapon_shared.cpp
				$File	$SRCDIR\game\shared\fortress\basetfcombatweapon_shared.h
				$File	$SRCDIR\game\shared\fortress\basetfplayer_shared.cpp
				$File	$SRCDIR\game\shared\fortress\basetfplayer_shared.h
				$File	$SRCDIR\game\shared\fortress\basetfvehicle.cpp
				$File	$SRCDIR\game\shared\fortress\basetfvehicle.h
				$File	$SRCDIR\game\shared\fortress\env_meteor_shared.cpp
				$File	$SRCDIR\game\shared\fortress\grenade_objectsapper.cpp
				$File	$SRCDIR\game\shared\fortress\grenade_objectsapper.h
				$File	$SRCDIR\game\shared\fortress\ihasbuildpoints.h
				$File	$SRCDIR\game\shared\fortress\plasmaprojectile.cpp
				$File	$SRCDIR\game\shared\fortress\plasmaprojectile.h
				$File	$SRCDIR\game\shared\fortress\plasmaprojectile_shared.cpp
				$File	$SRCDIR\game\shared\fortress\plasmaprojectile_shared.h
				$File	$SRCDIR\game\shared\fortress\team_messages.cpp
				$File	$SRCDIR\game\shared\fortress\techtree.cpp
				$File	$SRCDIR\game\shared\fortress\techtree.h
				$File	$SRCDIR\game\shared\fortress\techtree_parse.cpp
				$File	$SRCDIR\game\shared\fortress\tfclassdata_shared.cpp
				$File	$SRCDIR\game\shared\fortress\tfclassdata_shared.h
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement.cpp
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement.h
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_chooser.cpp
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_chooser.h
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_commando.cpp
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_commando.h
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_defender.cpp
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_defender.h
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_medic.cpp
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_medic.h
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_recon.cpp
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_recon.h
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_sniper.cpp
				$File	$SRCDIR\game\shared\fortress\tf_gamemovement_sniper.h
				$File	$SRCDIR\game\shared\fortress\tf_gamerules.cpp
				$File	$SRCDIR\game\shared\fortress\tf_gamerules.h
				$File	$SRCDIR\game\shared\fortress\tf_hints.h
				$File	$SRCDIR\game\shared\fortress\tf_movedata.h
				$File	$SRCDIR\game\shared\fortress\tf_obj_basedrivergun_shared.cpp
				$File	$SRCDIR\game\shared\fortress\tf_obj_basedrivergun_shared.h
				$File	$SRCDIR\game\shared\fortress\tf_obj_baseupgrade_shared.cpp
				$File	$SRCDIR\game\shared\fortress\tf_obj_baseupgrade_shared.h
				$File	$SRCDIR\game\shared\fortress\tf_playeranimstate.h
				$File	$SRCDIR\game\shared\fortress\tf_shareddefs.cpp
				$File	$SRCDIR\game\shared\fortress\tf_shareddefs.h
				$File	$SRCDIR\game\shared\fortress\tf_shieldshared.h
				$File	$SRCDIR\game\shared\fortress\tf_shield_mobile_shared.cpp
				$File	$SRCDIR\game\shared\fortress\tf_shield_shared.cpp
				$File	$SRCDIR\game\shared\fortress\tf_tacticalmap.cpp
				$File	$SRCDIR\game\shared\fortress\tf_usermessages.cpp
				$File	$SRCDIR\game\shared\fortress\tf_vehicleshared.h
				$File	$SRCDIR\game\shared\fortress\weapon_basecombatobject.cpp
				$File	$SRCDIR\game\shared\fortress\weapon_basecombatobject.h
				$File	$SRCDIR\game\shared\fortress\weapon_builder.cpp
				$File	$SRCDIR\game\shared\fortress\weapon_builder.h
				$File	$SRCDIR\game\shared\fortress\weapon_combatshield.cpp
				$File	$SRCDIR\game\shared\fortress\weapon_combatshield.h
				$File	$SRCDIR\game\shared\fortress\weapon_combat_burstrifle.cpp
				$File	$SRCDIR\game\shared\fortress\weapon_combat_plasmarifle.cpp
				$File	$SRCDIR\game\shared\fortress\weapon_combat_usedwithshieldbase.cpp
				$File	$SRCDIR\game\shared\fortress\weapon_combat_usedwithshieldbase.h
				$File	$SRCDIR\game\shared\fortress\weapon_objectselection.cpp
				$File	$SRCDIR\game\shared\fortress\weapon_objectselection.h
				$File	$SRCDIR\game\shared\fortress\weapon_twohandedcontainer.cpp
				$File	$SRCDIR\game\shared\fortress\weapon_twohandedcontainer.h
			}
		
			$File	fortress/basecombatcharacter_tf2.cpp
			$File	fortress/bot_base.cpp
			$File	fortress/bot_base.h
			$File	fortress/controlzone.cpp
			$File	fortress/controlzone.h
			$File	fortress/env_meteor.cpp
			$File	fortress/env_meteor.h
			$File	fortress/info_act.cpp
			$File	fortress/info_act.h
			$File	fortress/info_buildpoint.cpp
			$File	fortress/info_buildpoint.h
			$File	fortress/info_customtech.cpp
			$File	fortress/info_customtech.h
			$File	fortress/info_input_respawnplayers.cpp
			$File	fortress/info_vehicle_bay.cpp
			$File	fortress/info_vehicle_bay.h
			$File	fortress/menu_base.cpp
			$File	fortress/menu_base.h
			$File	fortress/orders.cpp
			$File	fortress/orders.h
			$File	fortress/order_assist.cpp
			$File	fortress/order_assist.h
			$File	fortress/order_events.cpp
			$File	fortress/order_events.h
			$File	fortress/order_heal.cpp
			$File	fortress/order_heal.h
			$File	fortress/order_helpers.cpp
			$File	fortress/order_helpers.h
			$File	fortress/order_player.cpp
			$File	fortress/order_player.h
			$File	fortress/order_repair.cpp
			$File	fortress/order_repair.h
			$File	fortress/order_resourcepump.h
			$File	fortress/ragdoll_shadow.cpp
			$File	fortress/ragdoll_shadow.h
			$File	fortress/resource_chunk.cpp
			$File	fortress/resource_chunk.h
			$File	fortress/sensor_tf_team.cpp
			$File	fortress/team_messages.h
			$File	fortress/tf2_eventlog.cpp
			$File	fortress/tf_basecombatweapon.h
			$File	fortress/tf_class_commando.cpp
			$File	fortress/tf_class_commando.h
			$File	fortress/tf_class_defender.cpp
			$File	fortress/tf_class_defender.h
			$File	fortress/tf_class_recon.cpp
			$File	fortress/tf_class_recon.h
			$File	fortress/tf_client.cpp
			$File	fortress/tf_func_no_build.cpp
			$File	fortress/tf_func_no_build.h
			$File	fortress/tf_func_resource.cpp
			$File	fortress/tf_func_resource.h
			$File	fortress/tf_gameinterface.cpp
			$File	fortress/tf_hintmanager.cpp
			$File	fortress/tf_hintmanager.h
			$File	fortress/tf_obj.cpp
			$File	fortress/tf_obj.h
			$File	fortress/tf_obj_buff_station.cpp
			$File	fortress/tf_obj_buff_station.h
			$File	fortress/tf_obj_powerpack.cpp
			$File	fortress/tf_obj_powerpack.h
			$File	fortress/tf_obj_rallyflag.cpp
			$File	fortress/tf_obj_rallyflag.h
			$File	fortress/tf_obj_resourcepump.cpp
			$File	fortress/tf_obj_resourcepump.h
			$File	fortress/tf_obj_respawn_station.cpp
			$File	fortress/tf_obj_respawn_station.h
			$File	fortress/tf_obj_resupply.cpp
			$File	fortress/tf_obj_resupply.h
			$File	fortress/tf_obj_sandbag_bunker.cpp
			$File	fortress/tf_obj_sandbag_bunker.h
			$File	fortress/tf_player.cpp
			$File	fortress/tf_player.h
			$File	fortress/tf_playerclass.cpp
			$File	fortress/tf_playerclass.h
			$File	fortress/tf_playerlocaldata.cpp
			$File	fortress/tf_playerlocaldata.h
			$File	fortress/tf_playermove.cpp
			$File	fortress/tf_player_death.cpp
			$File	fortress/tf_player_resource.cpp
			$File	fortress/tf_player_resource.h
			$File	fortress/tf_reconvars.cpp
			$File	fortress/tf_reconvars.h
			$File	fortress/tf_shield.cpp
			$File	fortress/tf_shield.h
			$File	fortress/tf_shield_flat.cpp
			$File	fortress/tf_shield_flat.h
			$File	fortress/tf_stats.cpp
			$File	fortress/tf_stats.h
			$File	fortress/tf_team.cpp
			$File	fortress/tf_team.h
		}
	}
}
