//=================================================================================
//	QCI Generated by (Skidz, Hyperjag3, ScarT) Source Model Decompiler.
//=================================================================================


$weightlist ShieldUpIdleOverlay_IKArms_weightlist {
	"LeftBicep" 0.5
	"LeftForearm" 0.5
	"LeftHand" 1.0
	"LeftKnuckles" 1.0
	"LeftIndex1"  1.0
	"LeftIndex2"  1.0
	"LeftIndex3"  1.0
	"LeftMiddleRingPinky1"  1.0
	"LeftMiddleRingPinky2"  1.0
	"LeftMiddleRingPinky3"  1.0
	"LeftThumb1"  1.0
	"LeftThumb2"  1.0
	"LeftThumb3"  1.0
	"LeftWrist_helper"  1.0
}

$weightlist ShieldUpOverlay_IKArms_weightlist {
	"LeftShoulder_helper" 1.0
	"LeftBicep" 1.0
	"LeftForearm" 1.0
	"LeftHand" 1.0
	"LeftKnuckles" 1.0
	"LeftIndex1"  1.0
	"LeftIndex2"  1.0
	"LeftIndex3"  1.0
	"LeftMiddleRingPinky1"  1.0
	"LeftMiddleRingPinky2"  1.0
	"LeftMiddleRingPinky3"  1.0
	"LeftThumb1"  1.0
	"LeftThumb2"  1.0
	"LeftThumb3"  1.0
	"LeftWrist_helper"  1.0
}

$weightlist ShieldDownOverlay_IKArms_weightlist {
	"LeftBicep" 0.5
	"LeftForearm" 0.5
	"LeftHand" 1.0
	"LeftKnuckles" 1.0
	"LeftIndex1"  1.0
	"LeftIndex2"  1.0
	"LeftIndex3"  1.0
	"LeftMiddleRingPinky1"  1.0
	"LeftMiddleRingPinky2"  1.0
	"LeftMiddleRingPinky3"  1.0
	"LeftThumb1"  1.0
	"LeftThumb2"  1.0
	"LeftThumb3"  1.0
	"LeftWrist_helper"  1.0
}

$weightlist body_look_yaw_weightlist {
	"Ab1" 1.0
}

$weightlist body_pitch_weightlist {
	"Ab1" 1.0
}

$weightlist ShieldUpIdleOverlayRun_weightlist {
	"LeftBicep" 0.5
	"LeftForearm" 0.5
	"LeftHand" 1.0
	"LeftKnuckles" 1.0
	"LeftIndex1"  1.0
	"LeftIndex2"  1.0
	"LeftIndex3"  1.0
	"LeftMiddleRingPinky1"  1.0
	"LeftMiddleRingPinky2"  1.0
	"LeftMiddleRingPinky3"  1.0
	"LeftThumb1"  1.0
	"LeftThumb2"  1.0
	"LeftThumb3"  1.0
	"LeftWrist_helper"  1.0
}